# WT-Running

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunjine/wt_running/: ExampleInstrumentedTest.kt
app/src/main/java/com/hyunjine/wt_running/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/hyunjine/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/hyunjine/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hyunjine/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hyunjine/domain/util/: Logger.kt
domain/src/test/java/com/hyunjine/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/hyunjine/wt_running/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/hyunjine/wt_running/: WTRunningApplication.kt
presenter/src/main/java/com/hyunjine/wt_running/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presenter/src/main/java/com/hyunjine/wt_running/common/: Logger.kt
presenter/src/main/java/com/hyunjine/wt_running/view/login/: LoginActivity.kt
presenter/src/main/res/drawable/: bg_round_edge_rectangle_black_transparent_20dp.xml
presenter/src/main/res/layout/: activity_login.xml
presenter/src/main/res/navigation/: nav_graph_main.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
presenter/src/test/java/com/hyunjine/wt_running/: ExampleUnitTest.kt
