ext.deps = [:]

ext {
    compile_version = 33
    target_version = 33
    min_version = 26
    version_code = 1
    version_name = "1.0"
}

/* versions */
def versions = [:]
ext.versions = versions

versions.core_ktx = "1.9.0"
versions.appcompat = "1.5.1"
versions.material = "1.7.0"
versions.constraint = "2.1.4"

versions.retrofit = "2.9.0"
versions.okhttp = "4.10.0"
versions.glide = "4.14.2"
versions.rxjava = "2.2.21"
versions.rxandroid = "2.1.1"
versions.navigation = "2.5.3"
versions.hilt = "2.44"
versions.room = "2.4.3"
versions.firebase = "31.1.1"

versions.junit = "4.13.2"
versions.atsl_junit = "1.1.5"
versions.espresso = "3.5.1"

def deps = [:]

/* Core KTX */
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

/* Appcompat */
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

/* Material Design */
deps.material_design = "com.google.android.material:material:$versions.material"

/* Constraint Layout */
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint"

/* JUnit */
deps.junit = "junit:junit:$versions.junit"

/* Ext JUnit */
deps.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"

/* Espresso */
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

/* RxJava */
def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

/* Retrofit */
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

// OkHttp - Logging Interceptor
deps.okhttp = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

/* Glide */
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

/* Navigation */
def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

/* Hilt */
def hilt = [:]
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
deps.hilt = hilt

/* Room */
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

/* Firebase */
def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
deps.firebase = firebase

ext.deps = deps