plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.hyunjine.domain'
    compileSdk compile_version

    defaultConfig {
        minSdk min_version
        targetSdk target_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material_design
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    // RxJava
    implementation deps.rx.java

    // Gson
    implementation deps.retrofit.gson

    // Hilt
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler
}