plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.hyunjine.wt_running'
    compileSdk compile_version

    defaultConfig {
        applicationId "com.hyunjine.wt_running"
        minSdk min_version
        targetSdk target_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAVER_MAP_CLIENT_ID", properties['naver_map_client_id']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material_design
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // RxJava
    implementation deps.rx.java
    implementation deps.rx.android

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Hilt
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    // Firebase
    implementation platform (deps.firebase.bom)
    implementation deps.firebase.analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Naver
    implementation deps.naver_map
}